<html>
    <head>
<title>navigation bar</title>
    </head>
    <style>
        ul{
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            list-style-type: none;
            overflow: hidden;
    height: 100px;
    border: 1px solid #999;
    border-radius: 5px 8px 5px 8px;
            background-color: rgb(102, 43, 43);
         }
         li{
             float: left;
         }
         li a{
             display: block;
             padding: 14px 16px;
             color: white;
             text-decoration: none;
         }
         li a:hover{
             background-color: #6566;
             color: brown;
         }
         li a:hover #active{
              background-color:green;
            
         }


    </style>
    <body>
        <ul>
            <li id="active"><a href="#home">Home</a></li>
        <li><a  href="#About Us">About Us</a></li>
        <li><a href="#Services">Services</a>
        
        <li><a href="#phone">phone</a></li>
        <li><a href="#trading">Trading</a></li>
         </li>
        <li><a href="#contact">Contact</a>
            <li><a href="#phone">phone</a></li>
            <li><a href="#trading">Trading</a></li>
        
        </li>
        </ul>
    </body>
</html>